.wrap {
    margin: 30px auto 0;
    text-align: center;
    position: relative;
}

#snake-field {
    display: inline-block;
}

#score-field {
    border: 2px dotted black;
    border-radius: 10px;
    width: 300px;
    height: 100px;
    margin: 10px auto 10px;
    box-sizing: border-box;
    padding-top: 30px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}


#snake-new-game {
    width: 150px;
    padding: 15px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
}

.game-table {
    border-collapse: collapse;
    background-color: #373737;
}

td.game-table-cell {
    width: 15px;
    height: 15px;
    border: 1px dotted #9b9b9b;
}

.snake-unit {
    background-color: white;
}

.food-unit {
    background-image: url(images/food.png);
    background-size: contain;
}

.trap-unit {
    background: url(images/bomb.png);
    background-size: contain;
}

.buttons {
    display: inline-block;
}

.in-trap {
    background-image: url(images/bang.jpg);
    background-size: contain;
}

.bang {
    background: url(images/bang.jpg) no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
}



